@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Open+Sans:ital,wght@0,600;1,400&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@700&family=Staatliches&family=Titillium+Web:wght@600;700&display=swap');
 
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container {
  width: 80%;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
}

.banner  {
  padding: 25px 0;
  background-image: url("img/man-1150058_1920.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  min-height: 100vh;
  background-position: left;
}

nav {
  width: 40%;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  color: white;
}


ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.logoname {
  text-transform: uppercase;
  font-size: 31px;
  font-family: 'Roboto Condensed', sans-serif;
}

#summary {
  margin: 140px 0 20px;
  line-height: 10vh;
  color: white;
}

#summary .hello {
  font-family: 'Titillium Web', sans-serif;
  font-size: 27px;
  font-weight: 600;
}

#summary .name {
  font-family: 'Titillium Web', sans-serif;
  font-size: 69px;
  font-weight: bold;
}

.box-color {
  background-color: yellow;
  padding: 10px;
  width: fit-content;
  height: fit-content;
  line-height: 25px;
  margin-top: 3vh;
}

.specialist {
  text-transform: uppercase;
  font-family: 'Staatliches', cursive;
  font-size: 40px;
  color: black;
}

.toggle {
  display: none;
}

#about {
  padding-top: 67px;
  padding-bottom: 45px;
  background-color:#817272 ;
}
#about .container .center {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

#about h2 {
  width: fit-content;
  position: relative;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  padding: 25px;
  font-size: 30px;
  font-weight: 600;
}

#about h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #FEF513;
  left: 30%;
  bottom: 15%;
}

.flex-container #photo-profile figure {
  max-width: 100%;
}

.flex-container #photo-profile .frame {
  position: relative;
  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #FEF513;
  box-shadow:25px 10px 0 5px #615B5B;
}

.flex-container #photo-profile .frame img {
  width: 300%;
  position: relative;
  transform: translate(-416px,-143px);
}

.flex-container #photo-profile figcaption {
  margin-top: 40px;
  font-family: 'Open Sans' sans-serif;
  font-style: italic;
  font-size: 24px;
  position: relative;
  width: fit-content;
  padding: 0 150px ;
}
.flex-container #photo-profile figcaption::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: black;
  transform: translate(-50px,18px);
}

.flex-container #photo-profile figcaption::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: black;
  transform: translate(10px,18px);
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.flex-container #bio {
  max-width: 40%;
  min-width: 400px;
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  color: white;
  font-weight: 300;
}

#work {
  background-color: #615B5B;
  padding-top: 67px;
  padding-bottom: 67px;
}

#work .container .center {
  display: flex;
  flex-direction: column ;
  align-items: center;
  margin-bottom: 40px;
}

#work .center h2 {
  position: relative;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
}

#work .center h2::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 4px;
  background-color: #FEF513;
  left: 28%;
  bottom: 15%;
}

#work .center h3 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: white;
}

#work .grid-container {
  padding: 0 100px;
  display: grid;
  grid-template-columns:auto auto;
  gap: 57px 30px;
}

#work .grid-container .grid-item {
  max-width: 100%;
  min-width: 200px;
}





/* responsive mobile ipad */

@media  (max-width :900px) {
  .toggle {
    display: block ;
    width: 40px;
    height: 40px;
    background-image: url("img/menu.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    transition: all 0.5S;
  }

  .toggle.active {
    display: block;
    background-image: url("img/close.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    transition: all 0.5S;
}

.menu {
    position: fixed;
    top: 98px;
    left: -100%;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 40vh;
    background: #fff;
    z-index: 5;
    border-top: 1px solid rgba(0, 0, 0,0.2);
    transition: all 0.5s;
    opacity: 0;
    line-height: 50px;
}

.menu.active {
  left: 0;
  opacity: 1;
  display: block;
}

ul li a {
  color: black;
}

.banner {
  background-position: center;
}

#summary .name ,
#summary .hello{
  text-shadow: 2px 2px 5px rgb(0, 0, 0);

}
#summary {
  text-align: center;
}
#summary .specialist {
  font-size: 30px;
}
.center{
  display: flex;
  justify-content: center !important;
}

.logoname {
  font-size: 25px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items: center;
}

.flex-container #photo-profile .frame {
  width: 250px;
  height: 250px;
}
.flex-container #photo-profile .frame img {
  width: 200%;
  transform: translate(-149px,-73px);
}

.flex-container #photo-profile figcaption {
  font-size: 20px;
  padding: 0 85px;
}
.flex-container #photo-profile figcaption::before {
  transform: translate(-39px,15px);
}

.flex-container #photo-profile figcaption::after {
  transform: translate(10px,13px);
}
.flex-container #bio{
  min-width: 300px;
  font-size: 15px;
  margin-top: 20px;
}

#work .grid-container {
  grid-template-columns:auto ;
  padding: 0;
}


}